<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exam.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
  </ItemGroup>

</Project>
