# functional-programming

./: .gitignore  Makefile  README.md
.ionide/: symbolCache.db
ExamExercises/December2014/: Exam.fs
ExamExercises/December2015/: Exam.fs
ExamExercises/December2016/: Exam.fs  Exam.fsproj
ExamExercises/FinalExam/: Exam.fs
ExamExercises/May2015/: Exam.fs
ExamExercises/OldExamsWeek13/: Exam.fs  Exam.fsproj
Polynomial/: HelloWorld.fsx  MyFirstScript.fsx  Partwo.fs  Partwo.fsi  Polynomial.fsproj  Program.fs  Test.fs
compiler/: Compiler.fs  Compiler.fsproj
sort-and-test/: Functions.fs  sort-and-test.fsproj
