<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sort-and-test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Compile Include="Program.fs" /> -->
    <Compile Include="Functions.fs" />
    <!-- <Compile Include="Test.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
  </ItemGroup>

</Project>
